<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
      }


      .login-container {
        background-color: white;
        padding: 40px;
        border-radius: 5px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
      }
      .login-container h1 {
        text-align: center;
        margin-top: 50px;
      }
      .login-form {
        margin-top: 50px;
      }
      .form-group {
        margin-bottom: 15px;
        width: 150px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
      }
      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      .form-group button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="login-container">
      <h1>Register</h1>
      <div class="login-form">
        <form method="POST">
          {% csrf_token %} 
          {{form.as_p}}
          <br />
          <div class="form-group">
            <button type="submit">Submit</button>
          </div>
        </form>
        <p class="text-center">If you already have an account, <a href="{% url 'login' %}">login</a> instead.</p>
      <div>
    </div>
  </body>
</html>
